# Nginx config for frontend - /client
# Access_log  /var/log/nginx/host.access.log  main;


# Set Nginx listen traffic from any ip on 4200 port 
server {
    listen 4200;
    listen [::]:4200;
    server_name localhost;


    # Set the index file is access by default by root /
    location / {
        root    /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Set the Error page
    error_page 500 502 503 504 /50x.html
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}